# gml-alianza-test-core

./: .gitignore  HELP.md  README.md  build.gradle  codecov.yml
.github/workflows/: gradle.yml  gradle2.yml  version.yml
src/main/java/com/enavarrom/tests/gml/alianza/: AlianzaApplication.java
src/main/java/com/enavarrom/tests/gml/alianza/commons/config/: SentryConfig.java  SentryConfiguration.java  WebConfig.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/application/exception/: ClientAlreadyExistException.java  ClientNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/application/services/: ClientService.java  CustomerService.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/domain/entity/: Client.java  Customer.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/domain/repository/: ClientRepository.java  CustomerRepository.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/adapter/jpa/: JpaClientRepositoryAdapter.java  JpaCustomerRepositoryAdapter.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/adapter/jpa/entity/: JpaClient.java  JpaCustomer.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/adapter/jpa/mapper/: JpaClientMapper.java  JpaCustomerMapper.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/adapter/jpa/repository/: JpaClientRepository.java  JpaCustomerRepository.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/api/controller/: CustomerController.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/api/dto/: ClientRequestRecord.java  ClientResponseRecord.java  CustomerRequestRecord.java  CustomerResponseRecord.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/api/mapper/: ClientMapper.java  CustomerMapper.java
src/main/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/exception/: CustomerApiExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/enavarrom/tests/gml/alianza/: AlianzaApplicationTests.java
src/test/java/com/enavarrom/tests/gml/alianza/customer/application/services/: ClientServiceTest.java  CustomerServiceTest.java
src/test/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/adapter/jpa/: JpaClientRepositoryAdapterTest.java  JpaCustomerRepositoryAdapterTest.java
src/test/java/com/enavarrom/tests/gml/alianza/customer/infrastructure/api/controller/: ClientControllerTest.java  CustomerControllerTest.java
